.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.instructors-container {
  flex-grow: 1;
}
.instructors-container {
  max-width: 1200px;
  margin: 120px auto;
  padding: 0 20px;
  font-family: "Outfit", sans-serif;
  color: #565e7c;
}

.instructors-header {
  font-size: 36px;
  font-weight: 600;
  color: #013b59;
  text-align: center;
  margin-bottom: 12px;
}

.instructors-intro {
  text-align: center;
  font-size: 1.1rem;
  margin-bottom: 40px;
  line-height: 1.6;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  color: #4a4f63;
}

.instructors-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

@media (min-width: 768px) {
  .instructors-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.instructor-card {
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

/* .instructor-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
} */

.instructor-image {
  width: 100%;
  height: 320px;
  object-fit: cover;
  object-position: center top;
}

.instructor-info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  /* line-height: 1px;s */
}

.instructor-name {
  font-size: 1.3rem;
  font-weight: 600;
  color: #013b59;
  margin-bottom: 4px;
}

.instructor-title {
  font-size: 1rem;
  font-weight: 500;
  color: #426476;
  margin-bottom: 10px;
}

.instructor-bio {
  font-size: 1rem;
  line-height: 1.6;
  color: #565e7c;
}

@media (max-width: 480px) {
  .instructors-header {
    font-size: 28px;
  }

  .instructors-intro {
    font-size: 0.95rem;
  }

  .instructor-name {
    font-size: 20px;
  }

  .instructor-title {
    font-size: 16px;
  }

  .instructor-bio {
    font-size: 14px;
  }
}
