.whychoose {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  /* height: 50vh; */
  position: relative;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #013b59;
  font-weight: 500;
  font-size: 40px;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow similar to the itemm */
}

.items {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.itemm {
  background-color: #fff; /* White background for the card */
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for elevation */
  width: 300px;
  height: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  /* cursor: pointer; */
}

.itemm:hover {
  transform: translateY(-5px); /* Slight lift on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Deeper shadow on hover */
}

.itemm .text {
  font-size: 20px;
  font-weight: 500;
}

@media (max-width: 768px) {
  .item-card {
    flex-direction: column;
    align-items: center;
    /* flex: 1 1 100%; */
  }

  .itemm {
    width: 90%;
    height: 90%;
    aspect-ratio: 1;
    max-width: 300px;
    max-height: 300px;
  }
}
