.footer {
  width: 100%;
  min-height: 100px;
  background: #495e57;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  position: absolute;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  /* margin: 100px auto; */
}

.footer-container {
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2rem 0;
  max-width: 65rem;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 100%;
  width: 100%;
  grid-template-areas: "icon sitemap contact social";
  grid-column-gap: 1.5rem;
}

.footer-logo {
  height: 170px;
  object-fit: contain;
}

.footer-title {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 1rem;
  margin: 0 0 1rem 0;
}

.footer-site-map {
  grid-area: sitemap;
  display: flex;
  flex-direction: column;
  align-self: start;
  margin-bottom: 1rem;
  margin: 0 0 1rem 0;
  color: white;
}

.footer-contact {
  grid-area: contact;
}

.footer-social {
  grid-area: social;
}

.footer-item {
  margin: 0.5rem 0;
  text-decoration: none;
  color: white;
  display: flex;
}

.footer-item:hover {
  animation-name: colorChange;
  animation-duration: 1s;
}
